# NFS-Palette-Tool

./: Directory.Build.props  LICENSE.txt  NFSColorRX.csproj  NFSColorRX.sln  Program.cs  README.md
Main Page/: DoubleBufferedPanel.cs  MainMenu.Designer.cs  MainMenu.cs
NFSColorRX/: NFSColorRX.deps.json
Settings/: ToolInfo.cs  ToolOptions.cs
